# Sendgrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_ADDRESS=
SENDGRID_DOMAIN=
SENDGRID_PORT=
SENDGRID_AUTHENTICATION=
SMTP_OPENSSL_VERIFY_MODE=
SMTP_ENABLE_STARTTLS_AUTO=

MAILER_SENDER=
# set this to root address in production
DEFAULT_URL=
